In [4]:
import tensorflow as tf
from tensorflow.keras import layers
import pandas as pd
import numpy as np
import seaborn as sns

from sklearn.model_selection import train_test_split

In [5]:
train_df = pd.read_csv('./dataset/iris_train.csv')
test_df = pd.read_csv('./dataset/iris_test.csv')

In [18]:
train_df.head()
train_df['species'].value_counts()

versicolor    30
virginica     30
setosa        15
Name: species, dtype: int64

In [11]:
train_df.describe()

,id,sepal length (cm),petal length (cm),sepal width (cm),petal width (cm)
count,75.000000,75.000000,75.000000,75.000000,75.000000
mean,37.000000,6.044000,4.258667,2.958667,1.384000
std,21.794495,0.842653,1.615390,0.388376,0.697106
min,0.000000,4.300000,1.100000,2.000000,0.100000
25%,18.500000,5.550000,3.750000,2.800000,1.000000
50%,37.000000,6.100000,4.700000,3.000000,1.500000
75%,55.500000,6.600000,5.300000,3.200000,1.850000
max,74.000000,7.700000,6.900000,4.000000,2.500000

In [12]:
test_df.describe()

              id  sepal length (cm)  petal length (cm)
count  75.000000          75.000000          75.000000
mean   37.000000           5.642667           3.257333
std    21.794495           0.767441           1.776816
min     0.000000           4.400000           1.000000
25%    18.500000           5.100000           1.500000
50%    37.000000           5.500000           3.700000
75%    55.500000           6.150000           5.050000
max    74.000000           7.900000           6.400000

In [13]:
drop_cols = ['sepal width (cm)', 'petal width (cm)']

    id     species  sepal length (cm)  petal length (cm)
0    0      setosa                5.4                1.7
1    1      setosa                5.7                1.5
2    2      setosa                5.3                1.5
3    3      setosa                5.1                1.9
4    4   virginica                6.0                4.8
..  ..         ...                ...                ...
70  70  versicolor                5.8                4.0
71  71      setosa                4.4                1.3
72  72   virginica                6.3                5.6
73  73  versicolor                5.1                3.0
74  74   virginica                5.9                5.1

[75 rows x 4 columns]

In [ ]:
train['species'] = train['species'].map({'setosa':0, 'versicolor': 1, 'virginica': 2}) 이렇게도 바꿀 수 있구나.